# CZ2006_Software_Engineering

./: README.md
SeeFood/: build.gradle
SeeFood/app/: build.gradle  google-services.json  proguard-rules.pro
SeeFood/app/src/androidTest/java/seaplus/seefood/: ExampleInstrumentedTest.java
SeeFood/app/src/main/: AndroidManifest.xml
SeeFood/app/src/main/java/seaplus/seefood/controller/: AccountFragment.java  AppConfig.java  CarparkActivity.java  FacebookLoginActivity.java  FavouriteDAO.java  FavouriteFragment.java  FavouritesListViewAdapter.java  FilterSortActivity.java  ForgotPasswordActivity.java  GMail.java  HomeFragment.java  MainNavigationActivity.java  NewUserSignUpActivity.java  NormalLoginActivity.java  QueryFavourite.java  RestaurantDetailsActivity.java  RestaurantListViewAdapter.java  SendMailTask.java  SplashActivity.java  StarterApplication.java
SeeFood/app/src/main/java/seaplus/seefood/model/: CLocation.java  Carpark.java  Restaurant.java  User.java
SeeFood/app/src/main/res/drawable/: ratingbg.xml  roundcaption.xml  splash_background.xml  toggle_button_favourite_bg.xml
SeeFood/app/src/main/res/layout/: activity_carpark.xml  activity_facebook_login.xml  activity_filter_sort.xml  activity_forgot_password.xml  activity_main_navigation.xml  activity_new_user_sign_up.xml  activity_normal_login.xml  activity_restaurant_details.xml  activity_toolbar.xml  activity_transparent_toolbar.xml  app_bar_main_navigation.xml  content_main_navigation.xml  favourite_listview.xml  fragment_account.xml  fragment_favourite.xml  fragment_home.xml  nav_header_main_navigation.xml  restaurant_listview.xml
SeeFood/app/src/main/res/menu/: action_button_menu.xml  activity_main_navigation_drawer.xml
SeeFood/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SeeFood/app/src/test/java/seaplus/seefood/: ExampleUnitTest.java
SeeFood/gradle/wrapper/: gradle-wrapper.properties
